# CEP-Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-service.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealth/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/myhealth/activity/: DetailActivity2.kt  ForgetActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SignupActivity2.kt  SplashActivity2.kt  TopDoctorsActivity2.kt  UserData.kt
app/src/main/java/com/example/myhealth/adapter/: AppointmentAdapter.kt  CategoryAdapter.kt  TopDoctorAdapter.kt  TopDoctorAdapter2.kt
app/src/main/java/com/example/myhealth/doctorside/: Appointment.kt  doctorside_dashboard.kt
app/src/main/java/com/example/myhealth/doctorside/ui/dashboard/: DashboardViewModel.kt  DoctorPatientRecordsFragment.kt
app/src/main/java/com/example/myhealth/doctorside/ui/home/: DoctorAppointmentFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myhealth/doctorside/ui/notifications/: DoctorAvailabilityFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myhealth/domain/: CategoryModel.kt  DoctorModel.kt
app/src/main/res/color/: darkpurple.xml
app/src/main/res/drawable/: account_circle_24.xml  app_icon_foreground.xml  baseline_arrow_back_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_medical_services_24.xml  baseline_phone_24.xml  bookmark_24.xml  circular.xml  custom_edittext.xml  edittext_background.xml  explore_24.xml  home_24.xml  light_purple_bg.xml  light_purple_bg_full_corner.xml  light_purple_oval_bg.xml  purple_button_stroke.xml  rectangular.xml  reset.xml  search_24.xml  settings_24.xml  signup_.xml
app/src/main/res/layout/: activity_detail2.xml  activity_doctorside_dashboard.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_signup2.xml  activity_splash2.xml  activity_top_doctors2.xml  fragment_appointment_doctor.xml  fragment_availability_doctor.xml  fragment_records_patient.xml  item_appointment.xml  viewholder_category.xml  viewholder_top_doctor.xml  viewholder_top_doctor2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
